<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="UCondo_Finance_Application.SiteMaster" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="ajaxToolkit" %>

<!DOCTYPE html>

<html lang="pt">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>uCondo - IntraNET</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="../Content/Menu.css" rel="stylesheet" />
    <script src="../Scripts/LocalStore.js"></script>
    <link href="../Content/Site.css" rel="stylesheet" />
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
        </asp:ScriptManager>
        <div style="display: flex; justify-content: space-between; align-items: center;">
            <div class="col-lg-2 logo align-self-start">
                <img src="../Content/Img/logo.png" width="85%" />
            </div>
            <div class="align-self-end p-3">
                <asp:Label Text="text" runat="server" ID="lblUsuario" />
            </div>
        </div>

        <nav>
            <ul class="menu-items">
                <li><a href="Default">Home</a></li>
                <li><a href="frmFinanceiro">Financeiro</a></li>
                <li><a href="frmUsuarios">Usuários</a></li>
                <li><a href="Sobre">Sobre</a></li>
            </ul>
        </nav>
        <div class="container body-content">
            <h2><%: Page.Title %></h2>
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <footer>
                <hr />
                <p>&copy; <%: DateTime.Now.Year %> - uCondo - Sistema e aplicativo para gestão de condomínios que entrega economia e comodidade</p>
                <asp:Button Text="Sair ?" runat="server" CssClass="buttonLogin" ID="btnLogOut" OnClick="btnLogOut_Click" />
            </footer>
        </div>
    </form>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
